.mixin--title__h2 (@new-size) {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    text-align: center;   
    position: relative;

    &:after {
        content: '';
        width: 100%;
        border-bottom: solid 1px #dddddd;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
    }
    
    h2 {
        background-color: #ffffff;
        width: auto;
        display: inline-block;
        z-index: 2;
        padding: 0 20px 0 20px;
        color: #222222;
        position: relative;
        font-family: calibri;
        font-weight: 400;
        margin: 0;
        font-size: @new-size;
        font-family: @font-family-name__base__lora;
    }
}

.layout-reponsive {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-prefix-flex-wrap(wrap);
}

//
// all
//
& when (@media-common = true) {
    button {
        border-radius: 0px;
    }
    img {
        height: auto;
        width: 100%;
    }
    ol {
        padding: 0;
    }
    //
    // main-slide-banner
    //
    .main-slide-banner__item {
        position: relative;
        .slide-banner-description {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);   
            width: fit-content;
            text-align: center;
            img {
                height: auto;
            }
            h1 {
                color: white; 
                font-family: 'Caveat', cursive;
                font-weight: bold;
            }
            p {
                color: white;
                font-family: @font-family-name__base__lora;
                font-weight: 400;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }

            .btn-slide-banner {
                text-transform: uppercase;
                color: white;
                font-family: @font-family__base__roboto;
                font-weight: bold;
                background-color: @color-black;
                border: 2px solid white;
                .mixin-next-arrows(30px, @icon-next, none);
                padding-right: 30px;
            }
        }

    }

    //
    // banner two items
    //
    .main-banner-two-items{     
        .main-banner-two-items__item {
            position: relative;
            width: fit-content;
            color: white;        
            .main-banner-two-items__item__title {
                text-transform: uppercase;
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: fit-content;
                p {
                    font-family: @font-family-name__base__lora;
                    font-weight: 700;
                }
                .btn-banner-two-items {
                    color: #ffffff;
                    font-weight: 700;
                    font-family: @font-family__base__roboto;
                    background-color: @color-black;
                    border: 2px solid #ffffff;
                    .mixin-next-arrows(30px, '\e608', -1px);
                    text-transform: uppercase;
                }
            }
        }
    }

    //
    // reason to buy
    //
    .reason-to-buy {
        margin-top: 15px;
        .reason-to-buy__item {
            letter-spacing: 1px;
            color: white;
            font-weight: 500;
            font-family: @font-family__base__roboto;
            text-align: center;
            background-color: @color-black;
            text-transform: uppercase;
            padding: 11px 0px;
            p {
                .mixin-next-arrows(20px, '\e608', -6px);
            }
        }
    }

    //
    // banner three items
    //
    .banner-three-items {
        .layout-reponsive;
        justify-content: space-between;
        margin-top: 20px;
        .banner-three-items__item {
            text-align: center;
            background-color: #eeeeee;
            padding-bottom: 33px;
            h4 {
                color: #222222;
                font-weight: 400;
                font-family: @font-family-name__base__lora;
            }
            p {
                color: #333333;
                font-weight: 400;
                font-family: @font-family__base__roboto;
            }
            &>:nth-child(3) {
                padding: 0px 27px;
                margin-top: -8px;
            }
            .btn-banner-three-items {
                color: @color-black;
                font-weight: 700;
                font-family: @font-family__base__roboto;
                text-align: center;
                background-color: rgba(45,45,47,0);
                border: 2px solid @color-black;
                .mixin-next-arrows(@font-size: 20px, @content: @icon-next, @margin-top: none);
                text-transform: uppercase;
            }
        }
        &>:nth-child(4) {        
            .banner-image-video-block__description {               
                text-align: center;
                p {
                    font-family: @font-family__base__lora;                  
                }
                .btn-banner-image-video {            
                    font-weight: 700;                   
                    font-family: @font-family__base__roboto;
                    .mixin-next-arrows(@font-size: 20px, @content: @icon-next, @margin-top: none);
                    text-transform: uppercase;
                }
            }
        }
        &>:last-child {
            background-color: white;
        }
    } 

    //
    // Best seller & New arrivals
    //
    .best-seller, .new-arrival {
        .title {
            .mixin--title__h2(@new-size: 32px);
        }
    }

    //
    // slide istagram
    //
    .main-instagram-slide {
        text-align: center;
        .outdoor-instagram-title {
            text-align: center;
            p {
                margin-top: -10px;
                margin-bottom: 10px;
                color: #333333;
                font-weight: 400;
                font-family: @font-family__base__roboto;
            }         
        }
        .btn-view-instagram {
            width: 180px;
            height: 36px;
            background-color: white;
            border: 2px solid @color-black;
            font-family: @font-family__base__roboto;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            margin-top: 15px;
        }
        .regular {
            margin: 0px -10px;
            .slick-next, .slick-prev {
                top: 50%;
                width: 50px;
                height: 50px;
                z-index: 2;
            }
            .slick-next {
                right: 5px;
            }
            .slick-prev {
                left: 5px;
            }
            .ins-item {
                padding: 0px 10px;
            }
        }
    }

    //
    // main blog
    //
    .main-blog {
        max-width: 1240px;
        h2 {
            color: #222222;
            font-weight: 400;
            font-family: @font-family__base__lora;
            text-align: center;
        }
        .list-blog-item {
            // display: flex;
            // flex-wrap: wrap;
            margin: 0px -10px;
            .layout-reponsive;
            .main-blog__item {
                margin-top: 10px;
                padding: 0px 10px;
                margin-top: 15px;
                h3 a {
                    font-family: @font-family__base__lora;
                    color: #222222 !important;
                    text-align: center;  
                    font-weight: 400;  
                    &:hover {
                        text-decoration: none;
                    }           
                }
                p {
                    font-family: @font-family__base__roboto;
                    font-size: 13px;
                    color: #333333;
                }
                p a {
                    font-family: @font-family__base__roboto;
                    color: #222222 !important;
                    text-align: center;
                    text-decoration: underline;
                }
            }
        }       
    }
    //
    //review-service
    //
    .review-service {
        max-width: 1240px;   
        text-align: center;  
        margin-bottom: 50px;
        .review-service__title {
            .mixin--title__h2(@new-size: 32px);
        }
        .list-review-service {
            text-align: left;
            margin: 0px -10px;
            .layout-reponsive;
            .review-service__item {
                font-family: @font-family__base__roboto;
                margin: 10px;
                padding: 25px;
                border: 1px solid @color-black;
                font-size: 13px;
                p, a {
                    color: #333333 !important;
                }
                p a {
                    font-weight: 700;
                    text-decoration: underline;
                }
                &>:nth-child(2) {
                    margin-top: 25px;
                    font-weight: 700;
                }
            }
        }
        .btn-view-more-testi {
            margin-top: 10px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            background-color: white;
            border: 2px solid @color-black;
        }
    }
}

//
// target < 768px
//----------------------------------------------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .main-slide-banner__item {
        p img {
            height: 320px !important;
            object-fit: cover;
            width: 100%;
        }
        .slide-banner-description {
            p {
               font-size: 20px;
            }
            h1 {
                font-size: 46px;
            }
            .btn-slide-banner {
                font-size: 13px;
                
            }
        }
    }
    .main-banner-two-items {
        .main-banner-two-items__item{
            margin-top: 10px;
            .main-banner-two-items__item__title {
                p {
                    font-size: 24px;
                }
                .btn-banner-two-items {
                    font-size: 13px;
                    margin-top: 10px;
                    &::after {
                    font-size: 28px;
                        margin-top: 0px;
                    }
                }
            }
        }
    }
    .banner-three-items {
        .banner-three-items__item {
            h4 {
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            width: 49%;
            &>:nth-child(3) {
                display: none;
            }
            .btn-banner-three-items {
                font-size: 12px;
                padding-right: 25px;
            }
        }
        &>:nth-child(3) {
            margin-top: 5px;
        }
        &>:nth-child(4) {
            margin-top: 5px;
            position: unset;
            background-color: #eeeeee;
            .banner-image-video-block__description {
                position: unset;
                p {
                    color: @color-black;
                    font-size: 16px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    text-transform: none;
                    font-size: 16px;
                    font-weight: 400;
                }
                .btn-banner-image-video {
                    font-size: 12px;
                    background-color: #eeeeee;
                    border: 2px solid @color-black;
                }
            }
        }
        &>:last-child {
            margin-top: 5px;
            width: 100%;
        }
    }
    //
    // main blog
    //
    .main-blog {
        .blog-title {
            .mixin--title__h2(@new-size: 32px);
        }       
        .list-blog-item {
            .main-blog__item {
                width: 100%;
                margin-top: 10px;
            }
        }       
    }

    .review-service__item {
        width: 100%;
    }
    .list-review-service {
        &>:nth-child(3), &>:nth-child(4) {
            display: none;
        }
    }
}

//
//target >=768px
//----------------------------------------------------------------------------------
@media only screen and (min-width: @screen__m) {
        //
        // main-slide-banner
        //
        .main-slide-banner__item {
            .slide-banner-description {
                &>:nth-child(2) {
                    margin-bottom: -10px;
                }
                &>:nth-child(3) {
                    margin-bottom: 10px;
                }
                h1 {
                    font-size: 140px;
                }
                p {
                    font-size: 32px;
                }
                .btn-slide-banner {
                    font-size: 15px;
                    width: 260px;
                    height: 50px;
                    margin-bottom: -40px;
                }
            }
        }

        //
        // banner two items
        //
        .main-banner-two-items{
            display: flex;
            margin-top: 15px;       
            &>:first-child {
                padding-right: 10px;
            }
            &>:last-child {
                padding-left: 10px;
            }
            .main-banner-two-items__item {      
                .main-banner-two-items__item__title {
                    p {
                        font-size: 42px;
                        margin-top: 10px;
                    }
                    .btn-banner-two-items {
                        font-size: 15px;
                        margin-top: 10px;
                        width: 153px;
                        height: 50px;
                        &::after {
                            margin: 0;
                            font-size: 28px;
                        }
                    }
                }
            }
        }

        //
        // reason to buy
        //
        .reason-to-buy {
            .reason-to-buy__item {
                font-size: 13px;
            }
        }

        //
        // banner three items
        //
        .banner-three-items {
            .banner-three-items__item {
                width: 32%;
                padding-bottom: 33px;
                h4 {
                    font-size: 24px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 14px;
                }
                &>:nth-child(3) {
                    padding: 0px 27px;
                    margin-top: -8px;
                }
                .btn-banner-three-items {
                    
                    font-size: 13px;
                    padding-right: 25px;
                    margin-top: 20px;
                    width: 128px;
                    height: 40px;
                }
            }
            &>:nth-child(4) {
                width: 50%;
                margin-top: 20px;
                padding-bottom: 0px;
                margin-left: -5px;
                position: relative;
                background-color: white;
                .banner-image-video-block__description {
                    position: absolute;
                    top: 46%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    p {
                        font-weight: 700;
                        color: white;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        font-size: 52px;
                    }
                    .btn-banner-image-video {
                        background-color: @color-black;
                        border: 2px solid white;
                        color: white;
                        font-size: 13px;
                        padding-right: 25px;
                        width: 160px;
                        height: 50px;
                    }
                }
            }
            &>:last-child {
                margin-top: 5px;
                width: 50%;
                margin-top: 20px;
                padding-bottom: 0px;
                margin-right: -5px;
            }
        } 

        //
        // main slide ours instagram
        //
        .main-instagram-slide {
            .outdoor-instagram-title {
                .top-title {
                    .mixin--title__h2(@new-size: 32px);
                }
            }
        }
        //
        // main blog
        //
        .main-blog {
            .blog-title {
                .mixin--title__h2(@new-size: 32px);
            }       
            .list-blog-item {
                .main-blog__item {
                    width: 33.33%;
                    h3 a {
                        font-size: 18px;
                    }
                    p a {
                        font-size: 13px;
                    }
                }
            }       
        }

        .review-service__item {
            width: 48%;
        }
}


@media only screen and (min-width: @screen__s) and (max-width: @screen__m) {
    .main-banner-two-items {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .main-banner-two-items__item {
            width: 50%;
        }
    }
    .main-blog .list-blog-item {
        justify-content: space-between;
        .main-blog__item {
            width: 49%;
        }
    }  
    .bottom-footer {
        flex-direction: column-reverse;
        text-align: center;
        .payment-method {
            display: flex;
            justify-content: center;
        }
    }
}

@media only screen and (min-width: @screen__m) and (max-width: @screen__l) { 
    .block-search {
        width: 200px !important;
    }
    .main-slide-banner__item .slide-banner-description {
        h1 {
            font-size: 60px;
        }
        &>:nth-child(2) {
            margin-bottom: -10px;
            margin-top: -30px;
        }
    } 
    .reason-to-buy {
        .reason-to-buy__item {
            font-size: 10px;
        }
    }
    .main-banner-two-items .main-banner-two-items__item {
        .main-banner-two-items__item__title {
            p {
                font-size: 30px;
            }
            .btn-banner-two-items {
                font-size: 15px;
                width: 140px;
                height: 45px;
                padding-right: 25px;
            }
        }
    }
    .banner-three-items>:nth-child(4) .banner-image-video-block__description p {
        font-size: 30px;
    }
    .review-service__item {
        width: 47%;
    }
}