@import '_product_detaill.less';
//
//mixin
//-------------------------------------------------------------------------------------------
.mixin-main-banner-catalog-view (@font-size-h1, @font-size-p, @train-form-1, @train-form-2) {
    .main-banner-title {
        transform: translate(@train-form-1, @train-form-2);
        h1 {
            font-size: @font-size-h1;
        }
        p {
            font-size: @font-size-p;
        }
    }  
}

// target all screen 
& when (@media-common = true) {
    .product-reviews-summary {
        display: none;
    }
    .product-item-name {
        .product-more-colours{
            // width: 289px;
            height: 28px;
            font-size: 13px;
            line-height: 18px;
            color: black;
            font-weight: 700;
            font-family: @font-family-name__base__roboto;
            margin: 0;
        }
        
    }
    .product-item-name, .product.name a {
        color: #222222;
        font-weight: 700;
    }
    .product-item {
        font-family: @font-family-name__base__roboto;
        .product-more-colours{
            font-weight: 400;
            text-transform: uppercase;
            color: @color-dark-gray;
        }       
        .product-item-details {
            margin-top: 28px;
        }
        .price-box.price-final_price {
            margin-top: 20px;
        }
        .price-box {
            display: flex;
            font-size: 20px;
            margin: 0px;
            .price-label {
                display: none;
            }
            .price {
                color: @color-dark-gray;
                font-size: 20px;
            }
        } 
        .old-price .price{
            color: @color-dark-gray;
            text-decoration-color: @color-dark-gray;
        }
        .special-price .price {
            color: @color-price-red;
            margin-left: 10px;
        }
        .tocart {
            width: 120px;
            height: 36px;
            background-color: white;
            border: 2px solid @color-black;
            font-size: 13px;
            color: @color-black;
            font-weight: 700;
            font-family: @font-family-name__base__roboto;
            text-align: center;
        }
    }
    .product-item-actions .actions-secondary {
        display: none;
    } 

    .main-banner-catalog-view {
        position: relative;
        img {
            object-fit: cover;
        }
        .main-banner-title {
            position: absolute;
            left: 35%;
            bottom: 0%;
            color: white;
            font-family: @font-family-name__base__lora;
            h1 {
                margin-left: 0;
                margin-bottom: 15px;
            }
            p {
                font-family: @font-family-name__base__roboto;
            }
        }
    }

    .modular-lounges {
        font-size: 15px;
        font-family: @font-family-name__base__roboto;
        span {
            font-weight: 700;
        }
        p {
            font-weight: 400;
            margin-top: 15px;
        }
    }

    .toolbar-products {
        margin-top: -88px;
    }
    .sorter-options {
        height: 44px;
        margin: 0;
    }
    .sorter .sorter-action {
        display: none;
    }
    .page-title-wrapper {
        display: none;
    }
    .products.wrapper~.toolbar .pages {
        float: none !important;
    }
    .item.current {
        span {
            text-decoration: underline;
        }
    }
    .pages .action.previous, .pages .action.next{
         margin: 0;
         border: none;
    }
    .pages a.page {
        color: black;
        font-size: 13px;
        font-family: @font-family-name__base__roboto;
    }
    .toolbar-products {
        padding: 0;
    }
}

@media only screen and (min-width: @screen__m) and (max-width: @screen__l) { 
    .sorter-options {
        width: 30%;
    }
    .sorter-label {
        display: none;
    }
    .sorter {
        text-align: center;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = 1024) {  
    .page-products.page-layout-1column .products-grid .product-item {
        width: 25%;
    }
    .sorter {
        text-align: right;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__m) {  
    .mixin-main-banner-catalog-view(@font-size-h1: 52px, @font-size-p: 15px, @train-form-1: -50%, @train-form-2: -30%);
    .column.main >:nth-child(6) {
        margin: 0;
        margin-top: -40px;
    }
    .sorter {
        width: 100%;
    }
    .sorter-options {
        width: 160px;
    }
    .page-products.page-layout-1column .products-grid .product-item {
        width: 23%;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break = @screen__m) {
    .main-banner-catalog-view {
        img {
            height: 250px;
        }
        .main-banner-title {
            width: fit-content;
        }      
    }
    .mixin-main-banner-catalog-view(@font-size-h1: 26px, @font-size-p: 12px, @train-form-1: -34%, @train-form-2: -30%);
    .sorter-options {
        width: 30%;
    }
    .sorter-label {
        display: none;
    }
    .column.main {
        &>:nth-child(6) {
            margin: 0;
            margin-top: -20px;
        }
    }
}
